\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 2-16Nov}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Es un archivo .png que contiene la imagen de la función coseno}}{1}{}\protected@file@percent }
\newlabel{fig_cos}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicando paso a paso el código anterior}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase 3-23Nov}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Primera gráfica de esta clase}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Es un archivo .png que contiene la imagen de ambas funciones Gaussianas}}{2}{}\protected@file@percent }
\newlabel{fig_exp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ahora vamos a explicar paso a paso el código anterior.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segunda gráfica de esta clase "Panal de huevos"}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esta fue la figura realizada en 3d con el anterior código, vista desde arriba.}}{4}{}\protected@file@percent }
\newlabel{fig_3d}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ahora vamos a explicar paso a paso el código anterior.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase Revelo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ahora vamos a explicar paso a paso el código anterior.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Libro que dejó la profesora}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
