\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inclusión de texto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enumeraciones: con números o con viñetas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inclusión de ecuaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuaciones de una sola línea}{2}{}\protected@file@percent }
\newlabel{ec_mov y}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuaciones de más de una línea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veamos dos ejemplos:}{2}{}\protected@file@percent }
\newlabel{Max3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecuaciones embebidas en el texto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inclusión de gráficas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Es una función $\qopname  \relax o{cos}(x)$ para ilustrar como introducir gráficas en LaTex}}{3}{}\protected@file@percent }
\newlabel{fig_cos}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inclusión de tablas}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
