\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer punto}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Es una gráfica que contiene dos curvas de funciones Gaussianas, una con líneas y puntos y la otra con solo línea}}{1}{}\protected@file@percent }
\newlabel{fig_exp}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo Punto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercer Punto}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Es una gráfica que contiene dos curvas de funciones Gaussianas, una con líneas y puntos y la otra con solo línea}}{2}{}\protected@file@percent }
\newlabel{fig_exp}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuarto Punto}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
