\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inclusión de texto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enumeraciones: con números o con viñetas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inclusión de ecuaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuaciones de una sola línea}{2}{}\protected@file@percent }
\newlabel{ec_mov y}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuaciones de más de una línea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veamos dos ejemplos:}{2}{}\protected@file@percent }
\newlabel{Max3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecuaciones embebidas en el texto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inclusión de gráficas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Es una gráfica que contiene dos curvas de funciones Gaussianas, una con líneas y puntos y la otra con solo línea}}{3}{}\protected@file@percent }
\newlabel{fig_exp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Es una gráfica que contiene la figura coseno.}}{3}{}\protected@file@percent }
\newlabel{fig_cos}{{2}{3}}
\citation{normal}
\bibcite{normal}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inclusión de tablas}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Esta es el caption de aprender a hacer tablas xd}}{4}{}\protected@file@percent }
\newlabel{Tabla_primera}{{1}{4}}
\gdef \@abspage@last{4}
